<!DOCTYPE html>

<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Trent Rand">

    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/jquery.slider.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>Beram Enterprises</title>

</head>

<body class="page-homepage navigation-fixed-top page-slider horizontal-search-float" id="page-top" data-spy="scroll" data-target=".navigation" data-offset="90">
    <!-- Wrapper -->
    <div class="wrapper">
        <!-- Navigation -->
        <div class="navigation">
            <div class="secondary-navigation">
                <div class="container">
                    <div class="contact">
                        <figure><strong>Phone:</strong>+1 333-333-4444</figure>
                        <figure><strong>Email:</strong>info@BeramEnterprises.com</figure>
                    </div>
                    <div class="user-area">
                        <div class="actions">
                            <!--                            <a href="create-account.html" class="promoted"><strong>Register</strong></a>-->
                            <a href="sign-in.html">Pay Bill</a>
                        </div>
                        <div class="language-bar">
                            <a href="#" class="active"><img src="assets/img/flags/us.png" alt="">
                            </a>
                            <a href="#"><img src="assets/img/flags/mx.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <header class="navbar" id="top" role="banner">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-brand nav" id="Beram Enterprises">
                            <a href="#"><img src="assets/img/logo.png" alt="Beram Enterprises">
                            </a>
                        </div>
                    </div>
                    <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Homepage</a>
                            </li>
                            <li><a href="properties.html">Properties</a>
                            </li>
                            <li class="has-child"><a href="#">Pages</a>
                                <ul class="child-navigation">
                                    <li><a href="Theme%20Template/about-us.html">About Us</a>
                                    </li>
                                    <li><a href="Theme%20Template/agent-detail.html">Agent Detail</a>
                                    </li>
                                    <li><a href="Theme%20Template/invoice-print.html">Invoice</a>
                                    </li>
                                    <li><a href="Theme%20Template/profile.html">Profile</a>
                                    </li>
                                    <li><a href="Theme%20Template/my-properties.html">My Properties</a>
                                    </li>
                                    <li><a href="Theme%20Template/bookmarked.html">Bookmarked Properties</a>
                                    </li>
                                    <li><a href="Theme%20Template/create-account.html">Create Account</a>
                                    </li>
                                    <li><a href="Theme%20Template/create-agency.html">Create Agency</a>
                                    </li>
                                    <li><a href="Theme%20Template/sign-in.html">Sign In</a>
                                    </li>
                                    <li class="has-child"><a href="#">Error Pages</a>
                                        <ul class="child-navigation">
                                            <li><a href="Theme%20Template/403.html">403</a>
                                            </li>
                                            <li><a href="Theme%20Template/404.html">404</a>
                                            </li>
                                            <li><a href="Theme%20Template/500.html">500</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="Theme%20Template/faq.html">FAQ</a>
                                    </li>
                                    <li><a href="Theme%20Template/left-sidebar.html">Left Sidebar</a>
                                    </li>
                                    <li><a href="Theme%20Template/right-sidebar.html">Right Sidebar</a>
                                    </li>
                                    <li><a href="Theme%20Template/sticky-footer.html">Sticky Footer</a>
                                    </li>
                                    <li><a href="Theme%20Template/pricing.html">Pricing</a>
                                    </li>
                                    <li><a href="Theme%20Template/shortcodes.html">Shortcodes</a>
                                    </li>
                                    <li><a href="Theme%20Template/timeline.html">Timeline</a>
                                    </li>
                                    <li><a href="Theme%20Template/terms-conditions.html">Terms & Conditions</a>
                                    </li>
                                    <li><a href="Theme%20Template/rtl.html">RTL Support</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- /.navbar collapse-->
                </header>
                <!-- /.navbar -->
            </div>
            <!-- /.container -->
        </div>
        <!-- end Navigation -->

        <!-- Slider -->
        <div id="slider" class="loading has-parallax">
            <div id="loading-icon"><i class="fa fa-cog fa-spin"></i>
            </div>
            <div class="owl-carousel homepage-slider carousel-full-width">
                <div class="slide">
                    <div class="container">
                        <div class="overlay">
                            <div class="info">
                                <div class="tag price">$ 11,000</div>
                                <h3>3398 Lodgeville Road</h3>
                                <figure>Golden Valley, MN 55427</figure>
                            </div>
                            <hr>
                            <a href="property-detail.html" class="link-arrow">Read More</a>
                        </div>
                    </div>
                    <img alt="" src="assets/img/slide-01.jpg">
                </div>
                <div class="slide">
                    <div class="container">
                        <div class="overlay">
                            <div class="info">
                                <div class="tag price">$ 16,000</div>
                                <h3>987 Cantebury Drive</h3>
                                <figure>Chicago, IL 60610</figure>
                            </div>
                            <hr>
                            <a href="property-detail.html" class="link-arrow">Read More</a>
                            <br />
                        </div>
                    </div>
                    <img alt="" src="assets/img/slide-02.jpg">
                </div>
                <div class="slide">
                    <div class="container">
                        <div class="overlay">
                            <div class="info">
                                <div class="tag price">$ 28,500</div>
                                <h3>1866 Clement Street</h3>
                                <figure>Atlanta, GA 30303</figure>
                            </div>
                            <hr>
                            <a href="property-detail.html" class="link-arrow">Read More</a>
                        </div>
                    </div>
                    <img alt="" src="assets/img/slide-03.jpg">
                </div>
            </div>
        </div>
        <!-- end Slider -->

        <div class="search-box-wrapper">
            <div class="search-box-inner">
                <div class="container">
                    <div class="search-box map">
                        <form role="form" id="form-map-sale" class="form-map form-search clearfix">
                            <div class="row">
                                <div class="col-md-2 col-sm-4">
                                    <div class="form-group">
                                        <select name="form-sale-country">
                                            <option value="">Country</option>
                                            <option value="1">France</option>
                                            <option value="2">Great Britain</option>
                                            <option value="3">Spain</option>
                                            <option value="4">Russia</option>
                                            <option value="5">United States</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-4">
                                    <div class="form-group">
                                        <select name="form-sale-city">
                                            <option value="">City</option>
                                            <option value="1">New York</option>
                                            <option value="2">Los Angeles</option>
                                            <option value="3">Chicago</option>
                                            <option value="4">Houston</option>
                                            <option value="5">Philadelphia</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-4">
                                    <div class="form-group">
                                        <select name="form-sale-district">
                                            <option value="">District</option>
                                            <option value="1">Manhattan</option>
                                            <option value="2">The Bronx</option>
                                            <option value="3">Brooklyn</option>
                                            <option value="4">Queens</option>
                                            <option value="5">Staten Island</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-4">
                                    <div class="form-group">
                                        <select name="form-sale-property-type">
                                            <option value="">Property Type</option>
                                            <option value="1">Apartment</option>
                                            <option value="2">Condominium</option>
                                            <option value="3">Cottage</option>
                                            <option value="4">Flat</option>
                                            <option value="5">House</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-4">
                                    <div class="form-group">
                                        <select name="form-sale-price">
                                            <option value="">Price</option>
                                            <option value="1">$10,000 +</option>
                                            <option value="2">$50,000 +</option>
                                            <option value="3">$100,000 +</option>
                                            <option value="4">$500,000 +</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-4">
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-default">Search Sale</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <!-- /#form-map -->
                    </div>
                    <!-- /.search-box -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /.search-box-inner -->
        </div>
        <!-- end Search Box -->

        <!-- Page Content -->
        <div id="page-content">
            <!--
            <section id="banner">
    <div class="block has-dark-background background-color-default-darker center text-banner">
        <div class="container">
            <h1 class="no-bottom-margin no-border">Zoner Is Fully Loaded Real Estate Template with <a href="#" class="text-underline">Tons of Features</a>!</h1>
        </div>
    </div>
</section>
-->
            <!-- /#banner -->
            <section id="new-properties" class="block">
                <div class="container">
                    <header class="section-title">
                        <h2>New Properties for You</h2>
                        <a href="properties-listing.html" class="link-arrow">All Properties</a>
                    </header>
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="property">
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <img alt="" src="assets/img/properties/property-09.jpg">
                                    </div>
                                    <div class="overlay">
                                        <div class="info">
                                            <div class="tag price">$ 11,000</div>
                                            <h3>3398 Lodgeville Road</h3>
                                            <figure>Golden Valley, MN 55427</figure>
                                        </div>
                                        <ul class="additional-info">
                                            <li>
                                                <header>Area:</header>
                                                <figure>240m<sup>2</sup>
                                                </figure>
                                            </li>
                                            <li>
                                                <header>Beds:</header>
                                                <figure>2</figure>
                                            </li>
                                            <li>
                                                <header>Baths:</header>
                                                <figure>2</figure>
                                            </li>
                                            <li>
                                                <header>Garages:</header>
                                                <figure>0</figure>
                                            </li>
                                        </ul>
                                    </div>
                                </a>
                            </div>
                            <!-- /.property -->
                        </div>
                        <!-- /.col-md-3 -->
                        <div class="col-md-3 col-sm-6">
                            <div class="property">
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <img alt="" src="assets/img/properties/property-03.jpg">
                                    </div>
                                    <div class="overlay">
                                        <div class="info">
                                            <div class="tag price">$ 38,000</div>
                                            <h3>2186 Rinehart Road</h3>
                                            <figure>Doral, FL 33178 </figure>
                                        </div>
                                        <ul class="additional-info">
                                            <li>
                                                <header>Area:</header>
                                                <figure>240m<sup>2</sup>
                                                </figure>
                                            </li>
                                            <li>
                                                <header>Beds:</header>
                                                <figure>3</figure>
                                            </li>
                                            <li>
                                                <header>Baths:</header>
                                                <figure>1</figure>
                                            </li>
                                            <li>
                                                <header>Garages:</header>
                                                <figure>1</figure>
                                            </li>
                                        </ul>
                                    </div>
                                </a>
                            </div>
                            <!-- /.property -->
                        </div>
                        <!-- /.col-md-3 -->
                        <div class="col-md-3 col-sm-6">
                            <div class="property">
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <img alt="" src="assets/img/properties/property-06.jpg">
                                    </div>
                                    <div class="overlay">
                                        <div class="info">
                                            <div class="tag price">$ 325,000</div>
                                            <h3>3705 Brighton Circle Road</h3>
                                            <figure>Glenwood, MN 56334</figure>
                                        </div>
                                        <ul class="additional-info">
                                            <li>
                                                <header>Area:</header>
                                                <figure>240m<sup>2</sup>
                                                </figure>
                                            </li>
                                            <li>
                                                <header>Beds:</header>
                                                <figure>3</figure>
                                            </li>
                                            <li>
                                                <header>Baths:</header>
                                                <figure>1</figure>
                                            </li>
                                            <li>
                                                <header>Garages:</header>
                                                <figure>1</figure>
                                            </li>
                                        </ul>
                                    </div>
                                </a>
                            </div>
                            <!-- /.property -->
                        </div>
                        <!-- /.col-md-3 -->
                        <div class="col-md-3 col-sm-6">
                            <div class="property">
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <img alt="" src="assets/img/properties/property-01.jpg">
                                    </div>
                                    <div class="overlay">
                                        <div class="info">
                                            <div class="tag price">$ 16,000</div>
                                            <h3>362 Lynn Ogden Lane</h3>
                                            <figure>Galveston, TX 77550</figure>
                                        </div>
                                        <ul class="additional-info">
                                            <li>
                                                <header>Area:</header>
                                                <figure>240m<sup>2</sup>
                                                </figure>
                                            </li>
                                            <li>
                                                <header>Beds:</header>
                                                <figure>3</figure>
                                            </li>
                                            <li>
                                                <header>Baths:</header>
                                                <figure>1</figure>
                                            </li>
                                            <li>
                                                <header>Garages:</header>
                                                <figure>1</figure>
                                            </li>
                                        </ul>
                                    </div>
                                </a>
                            </div>
                            <!-- /.property -->
                        </div>
                        <!-- /.col-md-3 -->
                    </div>
                    <!-- /.row-->
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="property">
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <img alt="" src="assets/img/properties/property-02.jpg">
                                    </div>
                                    <div class="overlay">
                                        <div class="info">
                                            <div class="tag price">$ 18,000</div>
                                            <h3>2506 B Street</h3>
                                            <figure>New Brighton, MN 55112</figure>
                                        </div>
                                        <ul class="additional-info">
                                            <li>
                                                <header>Area:</header>
                                                <figure>280m<sup>2</sup>
                                                </figure>
                                            </li>
                                            <li>
                                                <header>Beds:</header>
                                                <figure>3</figure>
                                            </li>
                                            <li>
                                                <header>Baths:</header>
                                                <figure>2</figure>
                                            </li>
                                            <li>
                                                <header>Garages:</header>
                                                <figure>1</figure>
                                            </li>
                                        </ul>
                                    </div>
                                </a>
                            </div>
                            <!-- /.property -->
                        </div>
                        <!-- /.col-md-3 -->
                        <div class="col-md-3 col-sm-6">
                            <div class="property">
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <img alt="" src="assets/img/properties/property-12.jpg">
                                    </div>
                                    <div class="overlay">
                                        <div class="info">
                                            <div class="tag price">$ 136,000</div>
                                            <h3>3990 Late Avenue</h3>
                                            <figure>Kingfisher, OK 73750</figure>
                                        </div>
                                        <ul class="additional-info">
                                            <li>
                                                <header>Area:</header>
                                                <figure>30m<sup>2</sup>
                                                </figure>
                                            </li>
                                            <li>
                                                <header>Beds:</header>
                                                <figure>1</figure>
                                            </li>
                                            <li>
                                                <header>Baths:</header>
                                                <figure>1</figure>
                                            </li>
                                            <li>
                                                <header>Garages:</header>
                                                <figure>0</figure>
                                            </li>
                                        </ul>
                                    </div>
                                </a>
                            </div>
                            <!-- /.property -->
                        </div>
                        <!-- /.col-md-3 -->
                        <div class="col-md-3 col-sm-6">
                            <div class="property">
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <img alt="" src="assets/img/properties/property-05.jpg">
                                    </div>
                                    <div class="overlay">
                                        <div class="info">
                                            <div class="tag price">$ 12,680</div>
                                            <h3>297 Marie Street</h3>
                                            <figure>Towson, MD 21204 </figure>
                                        </div>
                                        <ul class="additional-info">
                                            <li>
                                                <header>Area:</header>
                                                <figure>240m<sup>2</sup>
                                                </figure>
                                            </li>
                                            <li>
                                                <header>Beds:</header>
                                                <figure>3</figure>
                                            </li>
                                            <li>
                                                <header>Baths:</header>
                                                <figure>1</figure>
                                            </li>
                                            <li>
                                                <header>Garages:</header>
                                                <figure>1</figure>
                                            </li>
                                        </ul>
                                    </div>
                                </a>
                            </div>
                            <!-- /.property -->
                        </div>
                        <!-- /.col-md-3 -->
                        <div class="col-md-3 col-sm-6">
                            <div class="property">
                                <a href="property-detail.html">
                                    <div class="property-image">
                                        <img alt="" src="assets/img/properties/property-10.jpg">
                                    </div>
                                    <div class="overlay">
                                        <div class="info">
                                            <div class="tag price">$ 12,800</div>
                                            <h3>64 Timberbrook Lane</h3>
                                            <figure>Denver, CO 80202</figure>
                                        </div>
                                        <ul class="additional-info">
                                            <li>
                                                <header>Area:</header>
                                                <figure>240m<sup>2</sup>
                                                </figure>
                                            </li>
                                            <li>
                                                <header>Beds:</header>
                                                <figure>3</figure>
                                            </li>
                                            <li>
                                                <header>Baths:</header>
                                                <figure>1</figure>
                                            </li>
                                            <li>
                                                <header>Garages:</header>
                                                <figure>1</figure>
                                            </li>
                                        </ul>
                                    </div>
                                </a>
                            </div>
                            <!-- /.property -->
                        </div>
                        <!-- /.col-md-3 -->
                    </div>
                    <!-- /.row-->
                </div>
                <!-- /.container-->
            </section>
            <!-- /#new-properties-->
            <!--            <section id="partners" class="block">
            <div class="container">
                <header class="section-title">
                    <h2>Our Partners</h2>
                </header>
                <div class="logos">
                    <div class="logo">
                        <a href=""><img src="assets/img/logo-partner-01.png" alt="">
                        </a>
                    </div>
                    <div class="logo">
                        <a href=""><img src="assets/img/logo-partner-02.png" alt="">
                        </a>
                    </div>
                    <div class="logo">
                        <a href=""><img src="assets/img/logo-partner-03.png" alt="">
                        </a>
                    </div>
                    <div class="logo">
                        <a href=""><img src="assets/img/logo-partner-04.png" alt="">
                        </a>
                    </div>
                    <div class="logo">
                        <a href=""><img src="assets/img/logo-partner-05.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
            </section>-->
            <!-- /#partners -->
        </div>
        <!-- end Page Content -->
        <!-- Page Footer -->
        <footer id="page-footer">
            <div class="inner">
                <!-- /#footer-main -->
                <aside id="footer-thumbnails" class="footer-thumbnails"></aside>
                <!-- /#footer-thumbnails -->
                <aside id="footer-copyright">
                    <div class="container">
                        <span>Copyright © 2015. All Rights Reserved.</span>
                        <span class="pull-right"><a href="#page-top" class="roll">Go to top</a></span>
                    </div>
                </aside>
            </div>
            <!-- /.inner -->
        </footer>
        <!-- end Page Footer -->
    </div>

    <div id="overlay"></div>

    <script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/smoothscroll.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="assets/js/icheck.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.vanillabox-0.1.5.min.js"></script>
    <script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>
    <script type="text/javascript" src="assets/js/jshashtable-2.1_src.js"></script>
    <script type="text/javascript" src="assets/js/jquery.numberformatter-1.2.3.js"></script>
    <script type="text/javascript" src="assets/js/tmpl.js"></script>
    <script type="text/javascript" src="assets/js/jquery.dependClass-0.1.js"></script>
    <script type="text/javascript" src="assets/js/draggable-0.1.js"></script>
    <script type="text/javascript" src="assets/js/jquery.slider.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
    <!--[if gt IE 8]>
<script type="text/javascript" src="assets/js/ie.js"></script>
<![endif]-->
    <script>
        $(window).load(function () {
            initializeOwl(false);
        });
    </script>
</body>

</html>